APP_ENV=local
APP_KEY=<CUSTOM>
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=<CUSTOM>
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<CUSTOM>
DB_USERNAME=<CUSTOM>
DB_PASSWORD=<CUSTOM>
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=<CUSTOM>
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
FACEBOOK_APP_ID={APP_ID_HERE}
FACEBOOK_APP_SECRET={APP_SECRET_HERE}
FACEBOOK_REDIRECT=<CUSTOM>/login/facebook/callback
TWITTER_APP_ID={TWITTER_APP_ID_HERE}
TWITTER_APP_SECRET={TWITTER_APP_SECRET_HERE}
TWITTER_REDIRECT=<CUSTOM>/login/twitter/callback
GOOGLE_APP_ID={GOOGLE_APP_ID}
GOOGLE_APP_SECRET={GOOGLE_APP_SECRET}
GOOGLE_REDIRECT=<CUSTOM>/login/google/callback
AUTH0_DOMAIN=<CUSTOM>
AUTH0_AUDIENCE=<CUSTOM>/
JWT_SECRET=<CUSTOM>
GOOGLE_RECAPTCHA_KEY=<CUSTOM>
GOOGLE_RECAPTCHA_SECRET=<CUSTOM>