<?php

return [
    'success_configuration' => 'Configurations deleted successfully.',
    'success_email' => 'Email sent',
    'validate_checkbox' => 'Please check rows.',
    'success_log' => 'Logs deleted successfully.',
    'success_category_url' => 'Please enter category URL.',
    'no_categories' => 'No categories found',
    'success_manufacturer_url' => 'Please enter manufacturer URL.',
    'no_manufacturer' => 'No manufacturers found',
    'product_from_validate' => 'Please enter from parsing position.',
    'product_count_validate' => 'Please enter product parsing count.',
    'product_url_validate' => 'Please enter product URL.',
    'category_type_validate' => 'Please enter category type.',
    'no_product' => 'No products found',
    'success_node' => 'Nodes were parsed successfully.',
    'subcategory_url_validate' => 'Please enter subcategory URL.',
    'no_subcategory' => 'No subcategories found',
    'chart_title_1' => 'Logs by dates(Line Chart)',
    'chart_title_2' => 'Logs by dates(Bar chart)',
    'chart_title_3' => 'Logs by dates(Pie chart)',
    'chart_title_4' => 'Configurations by dates(Line Chart)',
    'chart_title_5' => 'Configurations by dates(Bar Chart)',
    'chart_title_6' => 'Configurations by dates(Pie Chart)',
    'success_configuration_api' => 'Configurations retrieved successfully.',
    'validate_error' => 'Validation Error.',
    'configuration_create_api' => 'Configuration created successfully.',
    'configuration_show_api' => 'Configuration retrieved successfully.',
    'no_configuration' => 'Configuration not found.',
    'configuration_update_api' => 'Configuration updated successfully.',
    'configuration_delete_api' => 'Configuration deleted successfully.',
    'logs_api' => 'Logs retrieved successfully.',
    'logs_create_api' => 'Log created successfully.',
    'no_log' => 'Log not found.',
    'logs_show_api' => 'Log retrieved successfully.',
    'logs_update_api' => 'Log updated successfully.',
    'logs_delete_api' => 'Log deleted successfully.',
    'success_register' => 'User register successfully.',
    'success_recaptcha' => 'Please pass the recaptcha.',
    'logo' => 'Web Crawler',
    'meta_desc' => 'This is app for scrapping data',
    'meta_img' => '/images/crawler.png',
    'login_btn' => 'Login',
    'register_btn' => 'Register',
    'settings_btn' => 'Settings',
    'footer_desc' => '© ' . date('Y') . ' Copyright'
];


